<!-- 	
	Teo Espero
	BS Cloud and Systems Administration
	Western Governors University

	#Web-Dev-Bootcamp-Udemy
-->

<! DOCTYPE html>
<html lang="en">
<html>
	<head>	
			<link href="normalize.css" rel="stylesheet" type="text/css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type="text/javascript" src="bootstrap.js"></script>
			<link href="bootstrap.css" rel="stylesheet" type="text/css">
			<link href="myCSS.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
			<meta charset="utf-8">
			<title>teoespero.com | Javascript Programming - Document Object Model (DOM)</title>
			<meta name="description" content="">
  			<meta name="author" content="teoespero">
	</head>
	<body>
		<div class="jumbotron" id="jumbo">
			<h1 id="header">Not Clicked</h1>
		</div>

		<div class="row center-block">
			<div class="thumbnail">
			<img src="mouse-unclick.png" id="myImg">
			</div>
		</div>

		<div class="row">
			<form>
				<button id="myButton" type="button" class="btn btn-default custom active">
					Click Me <i class="fas fa-mouse-pointer"></i>
				</button>
				
				<button id="myResetButton" type="button" class="btn btn-default custom">
					Reset <i class="fas fa-undo"></i>
				</button>
			</form>
		</div>

		<script type="text/javascript">
			document.getElementById("myButton").addEventListener("click", function gotClicked(){
				document.getElementById("header").textContent = "Got Clicked";
				document.getElementById("myImg").src = "mouse-click.png";
			});

			document.getElementById("myResetButton").addEventListener("click", function gotClicked(){
				document.getElementById("header").textContent = "Not Clicked";
				document.getElementById("myImg").src = "mouse-unclick.png";
			});
		</script>
	</body>
</html>